new entry "Zone_Mesmer_IllusionaryWave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Psychic,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((2d8)/2,Psychic,Magical);"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "hd6b99ab3g0078g2185gbf6ega43c3886b1f4;1"
data "Description" "h0c11d607g07f3g1cc3g6bffg8de32f8ea4eb;2"
data "TooltipDamageList" "DealDamage(2d8,Psychic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Psychic)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalKiller_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "7"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "40908950-b01e-45fe-88a6-e12425bd9607"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Psychic"

new entry "Zone_Mesmer_ConfusingImages"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Illusion"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(GW_CONFUSION,100,2);DealDamage(4d6,Psychic,Magical)"
data "SpellFail" "ApplyStatus(GW_CONFUSION,100,1);DealDamage(4d6/2,Psychic,Magical)"
data "TargetConditions" "not Dead() and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "heafab405g7618gbc17gb032g6418f00b5d99;2"
data "Description" "h832b2df5g5575g9a6fg1f8bgfacc592b59ec;2"
data "TooltipDamageList" "DealDamage(4d6,Psychic)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "15"
data "Base" "1"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "6a1dbffa-77da-4362-bcad-a035db12aeec"
data "DamageType" "Psychic"

