new entry "Rush_Mesmer_IllusionaryCloneLeap"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "12"
data "HitRadius" "1.5"
data "MovementSpeed" "30000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Charisma, ManeuverSaveDC())):ApplyStatus(GW_CRIPPLE,100,2);DealDamage(1d8, Psychic);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "h28797815g3a68gec41g6473gf6585b1d4b7a;2"
data "Description" "h58f3d103g5277gea4cg2115g971d20d11d9c;1"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Piercing)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "TargetEffect" ""
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "DamageType" "Piercing"
data "Sheathing" "Melee"

new entry "Rush_Mesmer_LingeringThoughts"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "6"
data "HitRadius" "2"
data "MovementSpeed" "20000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Charisma, ManeuverSaveDC()+2)):ApplyStatus(GW_CRIPPLE,100,1);IF(not SavingThrow(Ability.Charisma, ManeuverSaveDC()+2)):ApplyStatus(GW_TORMENT,100,2)"
data "TargetConditions" "not Ally() and not Dead()"
data "Icon" "Action_Barbarian_PrimalStampede"
data "DisplayName" "ha576a1c8g8499gdf6eg7304g32f7bb93775e;1"
data "Description" "h356cbdc8ge4ddg2b2dg2598g8b5face7f42e;1"
data "ExtraDescription" "h4c4ee188gee6bg7a0egb951gf836353e3ced;1"
data "TooltipDamageList" "DealDamage(1d4+StrengthModifier, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_PrimalStampede"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "abf1fbaa-c1f0-41f1-881f-6865bd4b7ac7"
data "CastEffect" "9e883edc-9104-43e5-8455-bcb43afef3c5"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "DamageType" "Slashing"
data "Sheathing" "Melee"

new entry "Rush_Mesmer_SandThroughGlass"
type "SpellData"
data "SpellType" "Rush"
data "SpellSchool" "Illusion"
data "TargetRadius" "5"
data "MovementSpeed" "12000"
data "Icon" "Action_Rush_New"
data "DisplayName" "hd2352ee4g7913ga3e2gf480g0ad391dce2a4;1"
data "Description" "hb1ed69b5g34e8g1087g6016g0c963b4ee307;1"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Piercing)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell"
data "SpellAnimationIntentType" "Action"
data "VerbalIntent" "Utility"
data "PrepareEffect" "4367990b-bc67-4166-b5b4-74e6fd5ac23b"
data "CastEffect" "4e3a8e0d-7de9-45b2-8279-d6b0bc495944"
data "TargetEffect" ""
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "Sheathing" "Melee"

