new entry "MESMER_ILLUSION_OF_LIFE_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
data "DisplayName" "h937d2be8gec13g0a04g7feeg84232b286ae7;3"
data "Description" ""
data "Icon" "Spell_Abjuration_DeathWard"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(MESMER_ILLUSION_OF_LIFE)"
data "StatusGroups" "SG_Incapacitated"
data "ApplyEffect" "5508ea40-3f23-436d-980d-0b8143f6e2f3"
data "HideOverheadUI" "1"

