<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="false"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="false"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="false"/>
                    <attribute id="RetainCanShootThrough" type="bool" value="true"/>
                    <attribute id="RetainCanWalkThrough" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="MesmerClone"/>
                    <attribute id="UUID" type="guid" value="cf3f0d40-fa12-483a-bf7d-438a8711498b"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <children>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
