<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="false"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="false"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="false"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="false"/>
                    <attribute id="RetainCanShootThrough" type="bool" value="true"/>
                    <attribute id="RetainCanWalkThrough" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="MesmerClone"/>
                    <attribute id="UUID" type="guid" value="cf3f0d40-fa12-483a-bf7d-438a8711498b"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <children>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="false"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="false"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="Mesmer_Clone"/>
                    <attribute id="UUID" type="guid" value="15f8f412-3ac1-4d3f-a0bc-807d8623e205"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="false"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="CastSpell"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Attack"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="WorldActions"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="RitualSpells"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                            </children>
                        </node>
                        <node id="AwarenessCapabilities">
                            <children>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="SpotSneakers"/>
                                </node>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="DetectCrimes"/>
                                </node>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="AvoidTraps"/>
                                </node>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="ActivateTriggers"/>
                                </node>
                                <node id="AwarenessCapabilities">
                                    <attribute id="Name" type="LSString" value="DetectVictimOnlyCrimes"/>
                                </node>
                            </children>
                        </node>
                        <node id="InteractionsCapabilities">
                            <children>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="MoveObjects"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="ConsumeItems"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickup"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="Containers"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="UseLadders"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="UseDoors"/>
                                </node>
                                <node id="InteractionsCapabilities">
                                    <attribute id="Name" type="LSString" value="BasicItemInteractions"/>
                                </node>
                            </children>
                        </node>
                        <node id="SpeakingCapabilities">
                            <children>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="Spells"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="Dialogue"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="VoiceBark"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="PlayVocals"/>
                                </node>
                                <node id="SpeakingCapabilities">
                                    <attribute id="Name" type="LSString" value="PlayPNC"/>
                                </node>
                            </children>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
