new entry "Projectile_DeathBurst_MesmerShatterMindWreck"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" ""
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Psychic)"
data "SpellFail" "DealDamage((2d6)/2,Psychic)"
data "TargetConditions" "Character() and not Dead()"
data "Trajectories" "bc0105a8-da99-4e47-b6d9-a9948fd61990"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h431cae62g79c4g8a71gf697gfb87b0402971;1"
data "Description" "h80010bbdga940g9c29g52d3g2ffa264ae0d3;1"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "UseCosts" ""
data "SpellFlags" "IsTrap;CanAreaDamageEvade"

new entry "Projectile_DeathBurst_MesmerShatterCryOfFrustration"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" ""
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MESMER_CONFUSION,100,2)"
data "SpellFail" "ApplyStatus(MESMER_CONFUSION,100,1)"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "Trajectories" "bc0105a8-da99-4e47-b6d9-a9948fd61990"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h4cdb91abg1607g7828g423egeba4aa50e40d;1"
data "Description" "ha2e5fe74gf0efg15d4ga76dg16c4d6596677;1"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "UseCosts" ""
data "SpellFlags" "IsTrap;CanAreaDamageEvade"

new entry "Projectile_DeathBurst_MesmerShatterDiversion"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" ""
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Psychic)"
data "SpellFail" "DealDamage((2d6)/2,Psychic)"
data "TargetConditions" "Character() and not Dead()"
data "Trajectories" "bc0105a8-da99-4e47-b6d9-a9948fd61990"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "UseCosts" ""
data "SpellFlags" "IsTrap;CanAreaDamageEvade"

new entry "Projectile_Mesmer_IllusionaryLeap"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Illusion"
data "SpellProperties" "DealDamage(1d6,Psychic);ApplyStatus(MESMER_CLONE_SPAWN,100,2)"
data "TargetFloor" "-1"
data "TargetRadius" "10"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "45e6cc9f-7ec9-4e1b-aa2f-95568173ed40"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DisplayName" "h7d60ef0fg0847g3388g252ag9e52da7da381;1"
data "Description" "h1b2e1e19g6a6fgfc4ag69b9g77d45374b7e7;1"
data "DescriptionParams" "DealDamage(4d4,Acid);DealDamage(2d4,Acid)"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(4d4,Acid);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_3,100,1)"
data "TooltipOnMiss" "aa26d10e-8dd6-4466-8aa9-024aa4517185"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "53ceb907-6389-4e52-a459-7536665f7e2b"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_SpatialSurge"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(MESMER_SPATIAL_SURGE_HIT,100,1);DealDamage(LevelMapValue(D8Cantrip),Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "hedbc24ccg6201g5f83g4d34g412234481e55;1"
data "Description" "h9808ec4bg34a8g6f57g9607gf8d97cb28e27;1"
data "TooltipDamageList" "DealDamage(1d10,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_MirrorBlade"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(MESMER_CLONE_SPAWN,100,2)"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d8,Psychic,Magical);SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade2)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade2)"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "h1af0e8d1g19e0g7289gf1b8gcd2060c538ca;1"
data "Description" "hf3f49595g2127geb2eg06eag8ac66f151309;1"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_MirrorBlade2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d8,Psychic,Magical);SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade3)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade3)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_MirrorBlade3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d8,Psychic,Magical);SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade4)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade4)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_MirrorBlade4"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d8,Psychic,Magical);SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade5)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_Mesmer_MirrorBlade5)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_MirrorBlade5"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d8,Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_WindsOfChaos"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Charisma, SourceSpellDC())):ApplyStatus(GW_TORMENT,100,2);DealDamage(LevelMapValue(D4Cantrip),Psychic,Magical);SpawnExtraProjectiles(Projectile_Mesmer_WindsOfChaos2)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_Mesmer_WindsOfChaos2)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "hc300138eg4373g6f85g790eg70055fa32f97;1"
data "Description" "h58223ba5g3484g2beegf5c8gff94ec67690b;1"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_WindsOfChaos2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(GW_FURY,100,1);SpawnExtraProjectiles(Projectile_Mesmer_WindsOfChaos3)"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "TargetConditions" "not Dead() and not Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "h99e417d2g2426g4920g8cf0gf7ff3db11cde;1"
data "Description" "h46eb7f5dg6d9eg15d5g8397g83eef9f86367;1"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_WindsOfChaos3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Charisma, SourceSpellDC())):ApplyStatus(GW_CONFUSION,100,2);DealDamage(LevelMapValue(D4Cantrip),Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChainLightning"
data "TooltipDamageList" "DealDamage(10d8,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_Mesmer_ThePrestige_Removed"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellProperties" ""
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(GW_BURNING,100,2)"
data "SpellFail" "ApplyStatus(GW_BURNING,100,1)"
data "TargetConditions" "not Dead() and Enemy()"
data "DisplayName" "h1558b1b6g8fa6ge0bcgc082g4807e6f4281b;1"
data "Description" "h0bd691eege457gc2eag4644g6614d7d0c667;1"
data "DescriptionParams" ""
data "TooltipOnSave" ""

